# Ads-Module

ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/com/testexample/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/dolfsys/secreatetwo/ads/: AdsJavaViewModel.kt  AdsViewModel.kt  NativAddsActivty.kt  NativAddsFragment.kt  NaviteAdsManager.kt  NewAddsActivty.kt  NewAddsFragment.kt  NewJavaAddsActivty.kt
ads/src/main/java/com/dolfsys/secreatetwo/ads/ads_hilt/: AppModule.kt  RepositoryModule.kt
ads/src/main/java/com/dolfsys/secreatetwo/ads/data/remote/: AdsApiCall.kt
ads/src/main/java/com/dolfsys/secreatetwo/ads/data/repository/: AdsRepositoryImp.kt
ads/src/main/java/com/dolfsys/secreatetwo/ads/domain/models/: AdsRoot.kt
ads/src/main/java/com/dolfsys/secreatetwo/ads/domain/repository/: AdsRepository.kt
ads/src/main/java/com/dolfsys/secreatetwo/ads/utils/: AdsEvent.kt  AdsState.kt  LocalAdsObj.kt  Response.kt  SavedAds.java
ads/src/test/java/com/testexample/ads/: ExampleUnitTest.kt
