plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    namespace = "com.dolfsys.secreatetwo.ads"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.activity.compose)
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //dagger
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // Retrofit + GSON
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //Adds
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    api 'com.google.android.gms:play-services-ads:21.0.0'
    api 'com.google.android.ads:mediation-test-suite:3.0.0'
    api 'com.ironsource.adapters:facebookadapter:4.3.36'
    api 'com.facebook.android:audience-network-sdk:6.11.0'
    api 'com.facebook.android:facebook-login:4.30.0'
    api 'com.google.ads.mediation:facebook:6.11.0.0'

    api "com.unity3d.mediation:mediation-sdk:0.4.0"
    api "com.unity3d.mediation:facebook-adapter:0.4.0"
    api 'com.ironsource.adapters:unityadsadapter:4.3.21'
    api 'com.unity3d.ads:unity-ads:4.1.0'


    // Fragment
    api 'androidx.fragment:fragment-ktx:1.5.2'

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //viewmodel scop for coroutines
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // lifecycle scop in activity for coroutines
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    //live data
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

}